actioncable (5.0.7.1)
actionmailer (5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0)
actionpack (6.0.0, 5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0, 4.0.13)
actionview (6.0.0, 5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0)
activejob (5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0)
activemodel (6.0.0, 5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0)
activerecord (6.0.0, 5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0)
activesupport (6.0.0, 5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0, 4.0.13)
addressable (2.7.0, 2.6.0)
arel (7.1.4, 6.0.4)
bcrypt (3.1.13, 3.1.10)
better_errors (2.5.1)
bigdecimal (default: 1.4.1)
binding_of_caller (0.8.0)
bond (0.5.1)
bootstrap-sass (3.1.1.1)
builder (3.2.3, 3.1.4)
bundler (2.0.1, default: 1.17.3)
bundler-unload (1.0.2)
byebug (11.0.1)
capybara (3.29.0, 3.14.0)
childprocess (0.9.0)
cmath (default: 1.0.0)
coderay (1.1.2)
coffee-rails (4.1.1, 4.0.1)
coffee-script (2.4.1)
coffee-script-source (1.12.2)
colorator (1.1.0)
colorize (0.8.1)
concurrent-ruby (1.1.5, 1.1.4)
corneal (0.1.5)
crack (0.4.3)
crass (1.0.4)
csv (default: 3.0.4)
daemons (1.3.1)
database_cleaner (1.7.0)
date (default: 2.0.0)
dbm (default: 1.0.0)
debug_inspector (0.0.3)
did_you_mean (1.3.0)
diff-lcs (1.3)
docile (1.3.2)
e2mmap (default: 0.1.0)
erubi (1.9.0)
erubis (2.7.0)
etc (default: 1.0.1)
eventmachine (1.2.7, 1.0.9.1)
execjs (2.7.0)
executable-hooks (1.6.0)
factory_girl (4.9.0)
factory_girl_rails (4.9.0)
faraday (0.15.4)
fcntl (default: 1.0.0)
ffi (1.10.0, 1.9.10)
fiddle (default: 1.0.0)
fileutils (default: 1.1.0)
forwardable (default: 1.2.0)
forwardable-extended (2.6.0)
gdbm (default: 2.0.0)
gem-wrappers (1.4.0)
git (1.5.0)
globalid (0.4.2)
google-analytics-rails (1.1.1)
hike (1.2.3)
i18n (1.7.0, 0.9.5)
io-console (default: 0.4.7)
ipaddr (default: 1.2.2)
irb (default: 1.0.0)
jasmine (2.6.0)
jasmine-core (2.99.0)
jbuilder (2.9.1)
jekyll (3.5.1)
jekyll-sass-converter (1.5.2)
jekyll-watch (1.5.1)
jquery-rails (4.3.5, 4.0.5)
json (default: 2.1.0, 1.8.6)
kramdown (1.17.0)
learn-co (3.9.6)
learn-config (1.0.77)
learn-generate (1.0.16)
learn-hello (1.0.1)
learn-open (1.2.28)
learn-status (1.0.1)
learn-submit (1.3.1)
learn-test (2.6.1)
learn-web (1.5.3)
learn_linter (1.7.3)
liquid (4.0.3)
listen (3.2.0)
logger (default: 1.3.0)
loofah (2.3.0)
mail (2.7.1)
matrix (default: 0.1.0)
mercenary (0.3.6)
method_source (0.9.2, 0.8.2)
mini_mime (1.0.2, 1.0.1)
mini_portile (0.6.2)
mini_portile2 (2.4.0, 2.3.0, 2.2.0, 2.1.0, 2.0.0)
minitest (5.11.3, 4.7.5)
multi_json (1.13.1)
multipart-post (2.0.0)
mustermann (1.0.3)
mutex_m (default: 0.1.0)
net-telnet (0.2.0)
netrc (0.11.0)
nio4r (2.5.2)
nokogiri (1.10.4, 1.10.3, 1.10.1, 1.8.4, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.6.8, 1.6.7.2, 1.6.7.1, 1.6.7, 1.6.6.2)
oj (2.18.5)
openssl (default: 2.1.2)
ostruct (default: 0.1.0)
pathutil (0.16.2)
pg (1.1.4)
phantomjs (2.1.1.0)
pkg-config (1.1.9)
power_assert (1.1.3)
prime (default: 0.1.0)
pry (0.12.2, 0.10.4)
pry-nav (0.2.4)
psych (default: 3.1.0)
public_suffix (4.0.1, 3.0.3)
rack (2.0.7, 2.0.6, 1.6.11, 1.5.5)
rack-protection (2.0.7, 2.0.5)
rack-test (1.1.0, 0.6.3)
rack_session_access (0.2.0)
rails (5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (2.0.3, 1.0.9)
rails-html-sanitizer (1.3.0)
rails_12factor (0.0.3)
rails_serve_static_assets (0.0.5)
rails_stdout_logging (0.0.5)
railties (6.0.0, 5.0.7.1, 4.2.10, 4.2.5, 4.2.3, 4.2.0)
rainbow (1.99.2)
rake (13.0.0, 12.3.2)
rb-fsevent (0.10.3)
rb-inotify (0.10.0)
rdoc (default: 6.1.0, 4.3.0)
regexp_parser (1.6.0, 1.3.0)
require_all (2.0.0)
rexml (default: 3.1.9)
ripl (0.7.1)
ripl-multi_line (0.3.1)
ripl-rack (0.2.1, 0.2.0)
rouge (1.11.1)
rspec (3.8.0)
rspec-core (3.9.0, 3.8.0)
rspec-expectations (3.9.0, 3.8.3, 3.8.2)
rspec-mocks (3.9.0, 3.8.0)
rspec-rails (3.9.0)
rspec-support (3.9.0, 3.8.0)
rss (default: 0.2.7)
rubygems-bundler (1.4.5)
rubygems-update (3.0.3)
rubyzip (1.2.2)
rvm (1.11.3.9)
safe_yaml (1.0.5)
sass (3.7.4, 3.2.19)
sass-listen (4.0.0)
sass-rails (5.1.0, 4.0.2)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
sdoc (0.4.2)
selenium-webdriver (3.142.6, 2.52.0)
shell (default: 0.7)
shotgun (0.9.2)
simplecov (0.17.1)
simplecov-html (0.10.2)
sinatra (2.0.7, 2.0.5)
sinatra-activerecord (2.0.14, 2.0.13)
slop (3.6.0)
spring (2.1.0)
sprockets (4.0.0, 3.7.2, 2.11.0)
sprockets-rails (3.2.1, 2.0.1)
sprockets_better_errors (0.0.5)
sqlite3 (1.4.1, 1.3.13, 1.3.11)
stringio (default: 0.0.2)
strscan (default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.2.9)
thin (1.7.2)
thor (0.20.3)
thread_safe (0.3.6)
thwait (default: 0.1.0)
tilt (2.0.10, 2.0.9, 1.4.1)
tracer (default: 0.1.0)
turbolinks (5.2.1)
turbolinks-source (5.2.0)
tux (0.3.0)
tzinfo (1.2.5, 0.3.55)
uglifier (4.2.0)
web-console (2.3.0)
webrick (default: 1.4.2, 1.3.1)
websocket (1.2.8)
websocket-driver (0.6.5)
websocket-extensions (0.1.4)
xmlrpc (0.3.0)
xpath (3.2.0)
zeitwerk (2.2.0)
zlib (default: 1.0.0)
